# fdbt-ui-automation

./: .gitignore  .project  Makefile  README.md  pom.xml  pull_request_template.md
ci_scripts/: cleanup_waf_ipset.sh  launch_browserstack_test.sh  run_tests_in_browserstack.sh
src/main/java/uk/co/tfn/: Axe.java  HelperMethods.java  PageElements.java  StepMethods.java
src/test/java/uk/co/tfn/: ChromeTestCase.java  UserJourneyTests.java
src/test/properties/: env.properties
src/test/testData/: periodTestCsv.csv
